# OnionArchitecture

./: Log-inProject1.sln  LoginProject1.sln
BLL/: App.config  GenericManager.cs  LogModel.cs  LoginProject1.BLL.csproj  Program.cs  RestaurantManager.cs
BLL/Properties/: Resources.Designer.cs
Entities/: LoginProject1.Entities.csproj
Entities/Models/: City.cs  Restaurant.cs
Log-inProject1/: Log-inProject1.csproj  Program.cs  Startup.cs
Log-inProject1.Interfaces/: Class1.cs  IGenericService.cs  IRestaurantService.cs  Log-inProject1.Interfaces.csproj  LoginProject1.Interfaces.csproj
Log-inProject1.UI.Tests/: Log-inProject1.UI.Tests.csproj  LoginProject1.UI.Tests.csproj  UnitTest1.cs
Log-inProject1.WebApi/: Log-inProject1.WebApi.csproj  LoginProject1.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Log-inProject1.WebApi/Controllers/: WeatherForecastController.cs
Log-inProject1.WebApi/Properties/: launchSettings.json
Log-inProject1/Properties/: launchSettings.json
Log-inProjectDal/: Log-inProject1.DAL.csproj  LoginProject1.DAL.csproj
Log-inProjectDal/Abstract/: IGenericRepository.cs  IRestaurantRepository.cs
Log-inProjectDal/Concrete/EF/Configuration/: CityConfiguration.cs  RestaurantConfiguration.cs
Log-inProjectDal/Concrete/EF/Context/: RestaurantDBContext.cs
Log-inProjectDal/Concrete/EF/Repository/: EFGenericBase.cs  EFRestaurantBase.cs
UI/Properties/: launchSettings.json
